<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/sidebar.css" />
  </head>
  <body>
    <div class="out">
      <aside class="sidebar fixed">
        <div class="sidebar__inner">
          <div class="wrapper">
            <div class="sidebar__header">
              <button class="btn-rounded closed"></button>
              <a href="#" class="sidebar__logo"></a>
              <button class="btn-rounded search"></button>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link nav__link--active"
                    >Ремонт техники</a
                  >
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Услуги и сервисы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Корпоративным клиентам</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Продавцам техники</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Партнерам</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Производителям</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Наши сервисные центры</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="sidebar__footer">
            <div class="sidebar__btn-group">
              <button class="btn-rounded phone"></button>
              <button class="btn-rounded chat"></button>
              <button class="btn-rounded profile"></button>
            </div>
            <a href="mailto:mail@cps.com" class="e-mail">mail@cps.com</a>
            <a href="tel:+78008908900" class="tel">8 800 890 8900</a>
            <div class="lang">
              <button class="ru lang__item lang__item--active">RU</button>
              <button class="en lang__item">EN</button>
              <button class="ch lang__item">CH</button>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
